body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  height: 95vh;
}

.container {
  width: 1400px;
  height: 400px;
  background: rgba(55, 55, 55, 0.3568627451);
  display: flex;
  align-items: center;
}
.container .box {
  display: grid;
  grid-template-areas: "box1 box2" "box1 box3";
  width: 100px;
  height: 100px;
  margin-left: 50px;
}
.container .box .box1 {
  width: 50px;
  height: 100px;
  border-radius: 100px 0 0 100px;
  background: #dcad11;
  grid-area: box1;
}
.container .box .box2 {
  width: 50px;
  height: 50px;
  border-radius: 0 100px 0 0;
  background: #dcad11;
  grid-area: box2;
  animation: box2 0.5s linear infinite;
}
.container .box .box3 {
  width: 50px;
  height: 50px;
  border-radius: 0 0 100px 0;
  background: #dcad11;
  grid-area: box3;
  animation: box3 0.5s linear infinite;
}
.container .childs {
  display: flex;
  gap: 130px;
}
.container .childs .child {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 100px;
  animation: child 0.3s infinite linear reverse;
}

@keyframes child {
  0% {
    transform: translate(-50px);
    transition: 1s;
  }
}
@keyframes box2 {
  0% {
    transform: rotate(-45deg) translateX(-10px) translateY(-25px);
    transition: 0.5s;
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes box3 {
  0% {
    transform: rotate(45deg) translateX(-10px) translateY(25px);
    transition: 0.5s;
  }
  100% {
    transform: rotate(0px);
  }
}

/*# sourceMappingURL=style.css.map */
